[gd_scene load_steps=3 format=3 uid="uid://cq0ykfp2018jm"]

[ext_resource type="Script" uid="uid://qkibsdgyncrb" path="res://Scenes/Title/title.gd" id="1_t2qfo"]

[sub_resource type="LabelSettings" id="LabelSettings_bi871"]
font_size = 72

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2qfo")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -55.5
offset_right = 16.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
text = "GO"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "FLAPPY BIRB"
label_settings = SubResource("LabelSettings_bi871")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -315.0
offset_right = 447.0
grow_horizontal = 2
grow_vertical = 0
text = "Sprites
https://megacrash.itch.io/flappy-bird-assets

Background
https://free-game-assets.itch.io/free-sky-with-clouds-background-pixel-art-set

Sound SFX
https://edwardcufaude.itch.io/soundfxpack1
Sound FX Pack 1

‘Music composed by Bert Cole’
- We're Bird People Now -
bitbybitsound.com"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -131.5
offset_right = 114.0
offset_bottom = -108.5
grow_horizontal = 2
grow_vertical = 2
text = "Press space to flappy the birb"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
