[gd_scene load_steps=4 format=3 uid="uid://d3wtcnxlltdxy"]

[ext_resource type="Texture2D" uid="uid://dly43rmrm421a" path="res://Scenes/Actors/Wall/Images/PipeStyle1_1.png" id="1_8ra0y"]
[ext_resource type="Texture2D" uid="uid://cbtcjehp8mfj0" path="res://Scenes/Actors/Wall/Images/PipeStyle1_2.png" id="2_727e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vovqk"]
size = Vector2(40, 615)

[node name="Wall" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -307.5)
shape = SubResource("RectangleShape2D_vovqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.15256e-07, -604)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_8ra0y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -306.75)
scale = Vector2(1.25, 13.0795)
texture = ExtResource("2_727e3")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11.56)
rotation = 3.14159
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_8ra0y")
flip_h = true
